# MiaoE_backend

./: README.md  pom.xml
src/main/java/com/example/wrdemo/: WRdemoApplication.java
src/main/java/com/example/wrdemo/Dao/: InputDao.java  OutputDao.java  ReviewDao.java  UserDao.java
src/main/java/com/example/wrdemo/DaoImpl/: InputDaoImpl.java  OutputDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/wrdemo/controllers/: InputController.java  OutputController.java  ReviewController.java  UserController.java
src/main/java/com/example/wrdemo/entity/: Input.java  Output.java  Passage.java  Sentence.java  User.java  Vocabulary.java
src/main/java/com/example/wrdemo/repository/: InputRepository.java  OutputRepository.java  PassageRepository.java  SentenceRepository.java  UserRepository.java  VocabularyRepository.java
src/main/java/com/example/wrdemo/service/: InputService.java  OutputService.java  ReviewService.java  UserService.java
src/main/java/com/example/wrdemo/serviceImpl/: InputServiceImpl.java  OutputServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/wrdemo/: WRdemoApplicationTests.java
